[nfs]
172.31.18.203 ansible_ssh_user='ec2-user'

[webservers]
172.31.31.92 ansible_ssh_user='ec2-user'
172.31.28.155 ansible_ssh_user='ec2-user'

[db]
172.31.90.6 ansible_ssh_user='ubuntu' 

[lb]
172.31.80.229 ansible_ssh_user='ubuntu'