[nfs]
172.31.87.126 ansible_ssh_user='ec2-user'

[webservers]
172.31.90.13 ansible_ssh_user='ec2-user'
172.31.81.81 ansible_ssh_user='ec2-user'

[db]
172.31.26.113 ansible_ssh_user='ec2-user' 

[lb]
172.31.82.0 ansible_ssh_user='ubuntu'